BROWSER=None
REACT_APP_API_KEY=AIzaSyAZlYp-c-i1VWydniAfgx7oWucKPquAW-4
REACT_APP_AUTH_DOMAIN =first-project-test-f70e5.firebaseapp.com
REACT_APP_PROJECT_ID=first-project-test-f70e5
REACT_APP_STORAGE_BUCKET=first-project-test-f70e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1088958198659
REACT_APP_APP_ID=1:1088958198659:web:b0b76ee030c4c541aafcb6

